<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-09-08 13:43:40 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="NetworkCrossNotraficLight.net.xml"/>
        <route-files value="NetworkNoTraf.rou.xml"/>
        <additional-files value="calibrator.xml"/>
        <time-to-teleport value="-1" />
		<step-length value="1" />
		<collision.action value="warn"/>
		<collision.check-junctions.mingap value="0" />
    </input>

</configuration>
